apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: bind-detect
spec:
  tracepoints:
  - subsystem: syscalls
    event: sys_enter_bind
    selectors:
    - matchActions:
      - action: Post